# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: mysql2
  pool: 25
  timeout: 5000
  username: root
  password: root
  encoding: utf8mb4
  collation: utf8mb4_bin

development:
  <<: *default
  database: airvtr
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default

production:
  <<: *default
  database: airvtr
