# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  comment: MyText
  customer: one
  post: one

two:
  name: MyString
  comment: MyText
  customer: two
  post: two
