# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  phone: MyString
  email: MyString
  location: MyString
  service_desc: MyString
  website: MyString
  is_owner: false
  message: MyText
  is_read: false

two:
  name: MyString
  phone: MyString
  email: MyString
  location: MyString
  service_desc: MyString
  website: MyString
  is_owner: false
  message: MyText
  is_read: false
