# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email: MyString
  is_registered_with_blubeez: false
  phone: MyString
  fraud_against_person: MyString
  fraud_against_url: MyString
  message: MyText
  is_action_taken: false

two:
  name: MyString
  email: MyString
  is_registered_with_blubeez: false
  phone: MyString
  fraud_against_person: MyString
  fraud_against_url: MyString
  message: MyText
  is_action_taken: false
